#spring.datasource.url=jdbc:mysql://localhost:3306/blog-app
#spring.datasource.username=root
#spring.datasource.password=bus02ay94_001

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=07c0a53a8d1f827b477158eb2ed8843e6b5a5dde8046813ce89026b309831853
app.jwt-expiration-milliseconds=86400000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.profiles.active=dev