spring.datasource.url=jdbc:mysql://busayodada.cpqc9vxvnlok.us-east-1.rds.amazonaws.com:3306/blog_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=busayo_mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=07c0a53a8d1f827b477158eb2ed8843e6b5a5dde8046813ce89026b309831853
app.jwt-expiration-milliseconds=86400000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
