spring.datasource.url=jdbc:mysql://busayodada.cpqc9vxvnlok.us-east-1.rds.amazonaws.com:3306/blog_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=busayo_mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
